%% Packages for bibliography (use either natbib or biblatex)
\usepackage[backend=biber,
            bibstyle=authoryear, % bibstyle=numeric
            citestyle=authoryear, % bibstyle=numeric
            sorting=nyt,   % none=citation order % nyt=name/year/title
            maxbibnames=99,
            maxcitenames=1,
            uniquename=init,
            giveninits=true,
            uniquelist=false,
            dashed=false,
            doi=true,isbn=false,url=true,
            % articlein=false,
            ]
            {biblatex}
            
\renewbibmacro{in:}{}   % Remove in: from all entries

% style overrides bibstyle and citestyle. Both bibstyle and citestyle should be consistent to make sense, but having them separately allows further customization of citestyle (like compact styles)

% What does dashed=false do?
% https://tex.stackexchange.com/questions/49140/get-full-name-twice-in-bibliography

% What does articlein=false or \renewbibmacro{in:}{} do?
% https://tex.stackexchange.com/questions/10682/suppress-in-biblatex

% giveninits=true is given to keep only the author initials in the reference list and the option uniquename=init is given to avoid a harmless warning
% https://tex.stackexchange.com/questions/345824/biblatex-authoryear-style-giveninits-options-conflicting-options-warning

% uniquelist=false is used to force just one author name in the text
% https://tex.stackexchange.com/questions/69028/set-limit-to-one-author-when-using-et-al-in-biblatex

% How to set per-chapter bibliographies with BibLaTeX
% https://texblog.org/2012/10/22/multiple-bibliographies-with-biblatex/

% Hyperref authoryear style:
% https://tex.stackexchange.com/questions/1687/hyperlink-name-with-biblatex-authoryear

\DeclareCiteCommand{\cite}
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
  \printtext[bibhyperref]{\usebibmacro{cite}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand*{\cite}
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
  \printtext[bibhyperref]{\usebibmacro{citeyear}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
    \printtext[bibhyperref]{\usebibmacro{cite}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand*{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
    \printtext[bibhyperref]{\usebibmacro{citeyear}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\footcite}[\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
  \printtext[bibhyperref]{ \usebibmacro{cite}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\footcitetext}[\mkbibfootnotetext]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
  \printtext[bibhyperref]{\usebibmacro{cite}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\textcite}
  {\boolfalse{cbx:parens}}
  {\usebibmacro{citeindex}%
  \printtext[bibhyperref]{\usebibmacro{textcite}}}
  {\ifbool{cbx:parens}
     {\bibcloseparen\global\boolfalse{cbx:parens}}
     {}%
  \multicitedelim}
  {\usebibmacro{textcite:postnote}}


% Show all authors names when using \fullcite{}
%https://tex.stackexchange.com/questions/126226/how-do-i-instruct-fullcite-to-use-maxbibnames-rather-than-maxcitenames
\preto\fullcite{\AtNextCite{\defcounter{maxnames}{99}}}


%% Packages for figures
\usepackage{graphicx}			%% Path to figures and more I guess
\usepackage{epstopdf}			%% Needed for .eps files
\usepackage{subcaption} 	    %% Best package for subfigures (as far as I know)
\usepackage{float} 		      	%% Force floats position
\usepackage[amssymb]{SIunits}

%% Packages for tables
\usepackage{tabularx}			%% Advanced tables
\usepackage{booktabs}			%% http://www.tablesgenerator.com/
\usepackage{multirow}			%% Combine cells of tables
\usepackage[flushleft]{threeparttable} % Add notes to a table
\usepackage{adjustbox} 			%% Give maximum height-width
\usepackage{rotating}			%% Sideways table
\usepackage{soul}               %% highlighting text
% \usepackage{floatrow}			%% Table and figure side by side

%% Multicolumn environment
\usepackage{multicol}

%% Packages to create lists (see my equations)
\usepackage{enumitem}          %% List of definitions

% Control indenting width
\usepackage{changepage}   % for the adjustwidth environment

% Include the list of figures and list of tables into the table of contents
\usepackage[nottoc]{tocbibind}

%% Spacing before a list and among the elements of the list
\setlist[itemize]{itemsep=0pt, topsep=1.0em}
\setlist[enumerate]{itemsep=0pt, topsep=1.0em}

%% Packages for captions
\usepackage[font=small,labelfont=bf]{caption}   %% Caption style

%% Filling text
\usepackage{lipsum}  

%% Packages for math
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{amsthm}
% \usepackage[fleqn]{amsmath}	%% Subequations and more I guess 
% \usepackage[fleqn]{cases}	    %% Piecewise function
\usepackage{amsmath}		    %% Subequations and more I guess 
\usepackage{cases}              %% Piecewise function
\usepackage{nicefrac}			%% Cool fractions
\usepackage{bm}					%% Bold greek symbols in math mode
\usepackage{dsfont}             %% Caligraphic math months
\usepackage{commath}            %% \norm


%% Packages for links
\usepackage{color}				%% Color for the text
\usepackage{xcolor}				%% Advanced color for the text
\usepackage[					%% Clickable links
hypertexnames=false,
bookmarksopen=true]{hyperref}	
\hypersetup{
    colorlinks=true,
    linkcolor={blue!00!black},
    citecolor={blue!00!black},
    urlcolor={blue!40!black}}
\usepackage{url}				%% Hyperlinks to webs
% The option hypertexnames=false is set to prevent problems when the chapter numbering is modified (appendices)


%% Packages for nomenclature
\usepackage[intoc]{nomencl}
\makenomenclature
\usepackage{etoolbox}                   % Create nomenclature groups
\setlength{\nomlabelwidth}{1.4cm}         % Horizontal spacing after the symbol
\newlength{\nomgroupstartsep}           % Define the vertical spacing between nomenclature groups
\setlength{\nomgroupstartsep}{20pt}     % Define the vertical spacing between nomenclature groups
\setlength{\nomitemsep}{.1cm}           % Define the vertical spacing between nomenclature items
\renewcommand\nomgroup[1]{%
    \itemsep\nomgroupstartsep           % Set the vertical spacing between nomenclature groups
    \item[\small\bfseries
    \ifstrequal{#1}{A}{Latin symbols}{%
    \ifstrequal{#1}{B}{Greek symbols}{%
    \ifstrequal{#1}{C}{Abbreviations}{%
    \ifstrequal{#1}{D}{Subscripts and superscripts}{}}}}%
]
\itemsep\nomitemsep                     % Set the vertical spacing between nomenclature items
}
\newcommand{\nomunit}[1]{\renewcommand{\nomentryend}{\hspace*{\fill}#1}}    % Add the units to nomenclature
% \renewcommand{\nompreamble}{\vspace{-12pt}}   % Adjust space after the nomenclature section title

% Change spacing of nomenclature
% https://tex.stackexchange.com/questions/284935/increase-spacing-between-text-and-symbol-in-notations


%% Set the indentation space
\setlength{\parindent}{15pt}

%% Set the spacing between paragraphs
\setlength{\parskip}{4pt}

%% Set the line spacing
% \renewcommand{\baselinestretch}{1.1}

%% Set the spacing before and after title sections
% https://www.overleaf.com/learn/latex/sections_and_chapters
\usepackage{titlesec}
% \titlespacing{<command>}{<left>}{<before-sep>}{<after-sep>}
\titlespacing{\section}{0pt}{18pt plus 2pt minus 2pt}{6pt plus 2pt minus 2pt}
\titlespacing{\subsection}{0pt}{12pt plus 2pt minus 2pt}{3pt plus 2pt minus 2pt}
\titlespacing{\subsubsection}{0pt}{4pt plus 2pt minus 2pt}{0pt plus 2pt minus 2pt}

% % Vertical spacing within the align environment
% % https://tex.stackexchange.com/questions/145750/jot-is-assigned-only-inside-document
% \setlength{\jot}{2ex}

\titleformat{\chapter}[display]{\normalfont\huge\bfseries}{\chaptertitlename~\thechapter}{20pt}{\Huge}   
\titlespacing*{\chapter}{0pt}{-18pt}{40pt}

%% Set the spacing before and after equations
% \expandafter\def\expandafter\normalsize\expandafter{%
%     \normalsize
%     \setlength\abovedisplayskip{5pt}
%     \setlength\belowdisplayskip{5pt}
%     \setlength\abovedisplayshortskip{5pt}
%     \setlength\belowdisplayshortskip{5pt}
% }


% % Headers (always after geometry)
% \usepackage{fancyhdr}
% \fancypagestyle{plain}{
%     \fancyhead{}
%     \renewcommand{\headrulewidth}{0pt}
%     \fancyfoot[R]{\thepage}
% } % This \fancypagestyle allows to place page numbers in the first page of each chapter in the bottom right corner without adding headrules to the page

% \pagestyle{fancy}
% \setlength{\headheight}{25.3pt}
% \fancyhead{} % Clears out the headers
% \fancyfoot{} % Clears out the footers
% \fancyhead[RO]{\nouppercase{\rightmark}} % Adds {} to the right and left header in odd and even pages
% \fancyhead[LE]{\nouppercase{\leftmark}} % Adds {} to the right and left header in odd and even pages
% \fancyfoot[LE,RO]{\thepage} % Adds page numbers to the right on odd pages and to the left on even pages
% \renewcommand{\headrulewidth}{0.5pt} % Adjust line thickness in the header
% \renewcommand{\footrulewidth}{0.0pt} % Adjust line thickness in the footer


% Include appendices
\usepackage{pdfpages} % To add pdfs
\usepackage{afterpage}
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage} % To add blank pages without style
    
% Dedication
\newenvironment{dedication}
  {\clearpage           % we want a new page
   \thispagestyle{empty}% no header and footer
   \vspace*{\stretch{1}}% some space at the top 
   \itshape             % the text is in italics
   \raggedleft          % flush to the right margin
  }
  {\par % end the paragraph
   \vspace{\stretch{1}} % space at bottom is three times that at the top
   \clearpage           % finish off the page
  }


% \graphicspath{ {images/} }

% Do not spread footnotes over several pages
\interfootnotelinepenalty=10000


% Declare a new fontsize for a table
% \DeclareCaptionFormat{myformat}{\fontsize{9.}{12}\selectfont#1#2#3}

% \usepackage[notlot,nottoc,notlof]{tocbibind}
% \usepackage{tocloft}
