\documentclass[11pt]{article}

% Load packages
\input{docsetup}

\usepackage[a4paper,width=160mm,top=25mm,bottom=25mm,bindingoffset=0mm]{geometry}
\usepackage{pdfpages}

% Load bibliographic file
\addbibresource{references.bib}


\renewcommand*\rmdefault{cmr}  % Computer Modern Roman
%\renewcommand*\rmdefault{lmr}  % Latin Modern Roman
%\renewcommand*\rmdefault{bch}  % Charter
%\renewcommand*\rmdefault{ppl}  % Palatino
%\renewcommand*\rmdefault{ptm}  % Times

\newcommand{\RefSection}[1]{\hyperref[#1]{Section~\ref{#1}}}
\newcommand{\RefAppendix}[1]{\hyperref[#1]{Appendix~\ref{#1}}}

\newcommand{\RefFig}[1]{\hyperref[#1]{Figure~\ref{#1}}}
\newcommand{\RefFigs}[2]{\hyperref[#1]{Figures~\ref{#1}~and~\ref{#2}}}
\newcommand{\RefFigss}[2]{\hyperref[#1]{Figures~\ref{#1}~to~\ref{#2}}}

\newcommand{\RefTable}[1]{\hyperref[#1]{Table~\ref{#1}}}
\newcommand{\RefTables}[2]{\hyperref[#1]{Tables~\ref{#1}~and~\ref{#2}}}
\newcommand{\RefTabless}[2]{\hyperref[#1]{Tables~\ref{#1}~to~\ref{#2}}}

\newcommand{\RefEq}[1]{\hyperref[#1]{Eq.~(\ref{#1})}}
\newcommand{\RefEqs}[2]{\hyperref[#1]{Eqs.~(\ref{#1})~and~(\ref{#2})}}
\newcommand{\RefEqss}[2]{\hyperref[#1]{Eqs.~(\ref{#1})~to~(\ref{#2})}}




\begin{document}
\thispagestyle{empty}

\begin{center}
{\Huge \bf RankineLab Technical Note} \\
\vspace{3ex}
{\Large\bf A MATLAB Tool to Analyze and Optimize Rankine Cycles} \\
\vspace{3ex}
{\large Roberto Agromayor, February 2020}\\
\end{center}
\vspace{0ex}


\section{Introduction}

\textit{RankineLab} is a MATLAB tool for the analysis and optimization of Rankine cycles. The mathematical model underlying \textit{RankineLab} is formulated in a general way, so that it supports both simple and recuperated cycle architectures as well as wide range of cycle configurations, including: trilateral, partial-evaporation, saturated, superheated, transcritical, and supercritical cycles. The aim of this note is to cover some of the technical aspects underlying the \textit{RankineLab} code, with an emphasis on the formulation of the optimization problem and the evaluation of the Rankine cycle mathematical model.


\section{Optimization problem formulation}

The Rankine cycle design problem is formulated as a nonlinear programming problem. The mathematical problem can be expressed as
\begin{align}
\begin{split}
    \underset{x}{\text{minimize}}   \quad   &   f (x,\,y) \\
    \text{subject to}               \quad   &   x_{\mathrm{min}}  \leq  x  \leq  x_{\mathrm{max}}\\
                                            &   c(x,\,y) \geq 0, \\
\end{split}
\end{align}
where $f$ is the objective function, $x$ is the vector of independent variables, $y$ is the vector of fixed parameters, $x_{\mathrm{min}}$ and $x_{\mathrm{max}}$ are the lower and upper bounds of the independent variables, respectively, and $c$ is the vector of inequality constraints. %In what follows, the different elements of the optimization problem are described in detail.


The objective function is a performance indicator of interest that is optimized. In this case, the optimization objective is to maximize the first law efficiency of the power system, which is equivalent to minimize its negative value,
\begin{gather}
    f = -\eta_{\mathrm{system}}^{1\mathrm{st}} = -\dot{W}_{\mathrm{net}} /   \dot{E}_{\mathrm{h,in}},
\end{gather}
where $\dot{W}_{\mathrm{net}}$ is the net power output and $\dot{E}_{\mathrm{h,in}}$ is the total thermal energy that could be extracted from the heat source. Note that using the cycle efficiency instead of the power system efficiency would lead to solutions with a higher cycle efficiency, but lower net power output. This is because the amount of energy recovered from the heat source would be reduced so as to increase the average temperature of the heat source. The power cycle efficiency, cycle efficiency, and heat source recovery efficiency are related according to
\begin{gather}
    \eta_{\mathrm{system}}^{1\mathrm{st}} = \eta_{\mathrm{cycle}}^{1\mathrm{st}} \, \eta_{\mathrm{recovery}}^{1\mathrm{st}} = \frac{\dot{W}_{\mathrm{net}}}{\dot{Q}_{\mathrm{evap}}} \, \frac{\dot{Q}_{\mathrm{evap}}}{\dot{E}_{\mathrm{h,in}}}.
\end{gather}

The independent variables (also known as design variables or degrees of freedom), are a set of variables that the optimization algorithm adjusts with the aim to optimize the objective function and satisfy the constraints. The proposed optimization problem formulation uses 7 independent variables related to the Rankine cycle operating conditions, see \RefTable{table:optimization_problem_formulation}. This set of design variables offers a lot of design flexibility and it enables a sequential evaluation of the mathematical model (i.e., no internal iterations), which, in turn, results is fast execution times.
In order to evaluate the Rankine cycle model, it is also necessary to provide several fixed parameters that do not change during the optimization, such as the specifications of the heat source and sink or the efficiency of the turbomachinery components, see \RefTable{table:optimization_problem_formulation}.

In addition to the bounds of the independent variables, the proposed problem formulation uses several inequality constraints to limit the design space. The purpose of these constraints is to ensure that the optimum solution is technically feasible and physically possible. For instance, the minimum degree of subcooling can be limited to prevent cavitation at the inlet of the pump, and the minimum temperature difference along the heat exchangers can be constrained to avoid temperature crossings. The inequality constraints are summarized in \RefTable{table:optimization_problem_formulation}.

Once that the optimization problem is formulated, the workflow illustrated in \RefFig{fig:optimization_workflow} is used carry out the design optimization of the Rankine cycle. First, the fixed parameters and an initial guess for the independent variables are specified, and the mathematical model of the cycle is evaluated. After that, the optimization algorithm uses the values and gradients of the objective function and constraints to determine the set of design variable values used in the next iteration. This process is repeated until the optimization algorithm converges to the optimal solution (i.e, the termination criteria are satisfied). The optimization algorithm used within \textit{RankineLab} is the Sequential Quadratic Programming (SQP) algorithm of the MATLAB Optimization Toolbox. The gradients of the problem are estimated using first order finite differences with an step-size equal to the square-root of machine epsilon.

% In order to solve the optimization problem, \textit{RankOpt} uses the function \textit{fmincon}, which is included in the \href{https://se.mathworks.com/products/optimization.html}{MATLAB Optimization Toolbox}. This function uses gradient-based optimization algorithms which might converge to a local optimum solution. One way to address this shortcoming is to start the optimization from different initial values and see if the optimizer converges to the same solution.

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{figures/rankine_cycle_diagrams.pdf}
    \caption{Process flowsheet (left) and $T$-$s$ diagram of a recuperated Rankine cycle.}
    \label{fig:rankine_cycle_diagrams}
\end{figure}

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{figures/optimization_workflow.pdf}
    \caption{Workflow used to perform the Rankine cycle optimization.}
    \label{fig:optimization_workflow}
\end{figure}

\begin{table}[p]
    \centering
    \caption{Formulation of the Rankine cycle design optimization problem.}
    \label{table:optimization_problem_formulation}
    \begin{adjustbox}{max width=\textwidth}
    
    \begin{threeparttable}
    \centering
    {\renewcommand{\arraystretch}{1.1} %<- modify value to suit your needs
        \begin{tabular}{@{\;\;}llcc@{\;\;}}
        \toprule
        \multicolumn{4}{c}{Fixed parameters}                                                                                                                    \\ \midrule
        Ambient temperature and pressure             &  & $T_0$, $p_0$                                                                                 &  K, Pa \\
        Heat source inlet temperature and pressure   &  & $T_{1}$, $p_{1}$                                                                           &  K, Pa \\
        Heat sink inlet temperature and pressure     &  & $T_{10}$, $p_{10}$                                                                           &  K, Pa \\
        Heat source exit pressure                    &  & $p_{3}$                                                                                    &  Pa    \\
        Heat sink exit pressure                      &  & $p_{12}$                                                                                   &  Pa    \\
        Heat source mass flow rate                   &  & $\dot{m}_{\mathrm{h}}$                                                                     &  kg/s  \\
        Pressure drops in the evaporator             &  & $\Delta p_{\mathrm{evap,h}}$, $\Delta p_{\mathrm{evap,c}}$                                 &  \%    \\
        Pressure drops in the recuperator            &  & $\Delta p_{\mathrm{rec,h}}$, $\Delta p_{\mathrm{rec,c}}$                                   &  \%    \\
        Pressure drops in the condenser              &  & $\Delta p_{\mathrm{cond,h}}$, $\Delta p_{\mathrm{cond,c}}$                                 &  \%    \\
        Efficiency of the heat source pump           &  & $\eta_{\mathrm{pump,h}}$                                                                   &  \%    \\
        Efficiency of the heat sink pump             &  & $\eta_{\mathrm{pump, c}}$                                                                  &  \%    \\
        Efficiency of the cycle pump                 &  & $\eta_{\mathrm{pump,f}}$                                                                   &  \%    \\
        Efficiency of the cycle expander             &  & $\eta_{\mathrm{expander}}$                                                                 &  \%    \vspace{0.25em}\\ \midrule
        \multicolumn{4}{c}{Independent   variables}                                                                                                             \\ \midrule
        Heat source exit temperature                 &  & $T_{3,\mathrm{min}} \leq T_{3} \leq T_{3,\mathrm{max}}$                                              &  K     \\
        Heat sink exit temperature                   &  & $T_{12,\mathrm{min}} \leq T_{12} \leq T_{12,\mathrm{max}}$                                           &  K     \\
        Pump inlet pressure\tnote{a}                 &  & $p_{\mathrm{min}} \leq p_{4} \leq p_{\mathrm{max}}$                                                  &  Pa    \\
        Pump inlet enthalpy\tnote{b}                 &  & $h_{\mathrm{min}} \leq h_{4} \leq h_{\mathrm{max}}$                                                  &  J/kg  \\
        Expander inlet pressure\tnote{a}             &  & $p_{\mathrm{min}} \leq p_{7} \leq p_{\mathrm{max}}$                                                  &  Pa    \\
        Expander inlet enthalpy\tnote{b}             &  & $h_{\mathrm{min}} \leq h_{7} \leq h_{\mathrm{max}}$                                                  &  J/kg  \\
        Recuperator effectiveness\tnote{c}   &  & $0 \leq \left[\epsilon_{\mathrm{rec}}=\frac{h_{6} - h_{5}}{h(p_6,T_8)-h_{5}}\right] \leq 1$          &  --    \vspace{0.25em}\\ \midrule
        \multicolumn{4}{c}{Nonlinear   constraints}                                                                                                             \\ \midrule
        Temp. difference within the evaporator\tnote{c}   &  & $\Delta T_{\mathrm{evap}} \geq \Delta T_{\mathrm{evap,min}}$                               &   K     \\
        Temp. difference within the recuperator\tnote{c}  &  & $\Delta T_{\mathrm{rec}} \geq \Delta T_{\mathrm{rec,min}}$                                 &   K     \\
        Temp. difference within the condenser\tnote{c}    &  & $\Delta T_{\mathrm{cond}} \geq \Delta T_{\mathrm{cond,min}}$                               &   K     \\
        Subcooling at the pump inlet                 &  & $\Delta T_{\mathrm{sub,min}} \leq T_{\mathrm{sat}}(p_4) - T_4 \leq \Delta T_{\mathrm{sub,max}}$ &  K     \\
        Superheating at the expander   inlet         &  & $\Delta T_{\mathrm{sup,min}} \leq T_7 - T_{\mathrm{sat}}(p_7) \leq \Delta T_{\mathrm{sup,max}}$ &  K     \\
        Vapor quality within the   expander          &  & $q_{\mathrm{exp}} \geq q_{\mathrm{exp,min}}$                                               &  --    \vspace{0.25em}\\ \bottomrule
        \end{tabular}}
        
        \begin{tablenotes}
        % \footnotesize
        \item[a] Using $p_{\mathrm{min}}=p_{\mathrm{triple}}$ and $p_{\mathrm{max}}=5\,p_{\mathrm{critical}}$ usually gives good results.
        \item[b] Using $h_{\mathrm{min}}=h_{\mathrm{sat}}(T_0)$ and $h_{\mathrm{max}}=h(T_1, \, p \to 0)$ usually gives good results.
        \item[c] The model reduces to a simple cycle architecture when $\epsilon_{\mathrm{rec}}=0$. 
        \item[d] This constraint is evaluated at each of the discretizations of the heat exchanger.
        \end{tablenotes}
        
    \end{threeparttable}
    \end{adjustbox}
\end{table}

\clearpage

\section{Mathematical model evaluation}
The model evaluation starts by computing the pressure at each cycle point. The pressures that are not directly available as independent variables or fixed parameters can be readily computed using the pressure drops in the heat exchangers. For instance, the pressure at cycle points 5 and 6, see \RefFig{fig:rankine_cycle_diagrams}, are computed using the pressure at the inlet of the expander and the pressure drops in the cold sides of the evaporator and recuperator,
\begin{gather}
    p_{6} = p_{7} \,/ \left( 1 - \Delta p_{\mathrm{evap, c}} \right) \\ p_{5} = p_{6} \,/ \left( 1 - \Delta p_{\mathrm{rec, c}} \right).
\end{gather}

The computation of the remaining pressures is carried out in a similar way. Once the pressures are computed, the model evaluation continues with the computation of the enthalpy at each cycle point. The enthalpy at the inlet and outlet of the heat source and sink are determined with the pressure and temperature at those points,
\begin{align}
    h_{i} &= h(p_{i},\,T_{i}), \text{ with } i = 1,\,3,\,10,\,\text{and}\,12.
\end{align}
In addition, the enthalpy at the exit of the expander and pumps can be determined using the definition of isentropic efficiency for each of these components,
\begin{gather}
    \eta_{\mathrm{pump}} = \frac{h(p_\mathrm{out},\, s_\mathrm{in}) - h_\mathrm{in}}{h_\mathrm{out} - h_\mathrm{in}} \\
    \eta_{\mathrm{expander}} = \frac{h_\mathrm{in} - h_\mathrm{out}}{h_\mathrm{in} - h(p_\mathrm{out},\, s_\mathrm{in})}.
\end{gather}
Alternatively, the enthalpy at the exit of the expander and pumps can be computed using a polytropic efficiency model. In this case, the compression or expansion is modeled by the following ordinary differential equations (ODEs),
\begin{align}
    \eta_{\mathrm{pump}} = \frac{\mathrm{d} h_{s}}{\mathrm{d} h} = \frac{1}{\rho} \, \frac{\mathrm{d} p}{\mathrm{d} h} \, &\Rightarrow \,  \frac{\mathrm{d} h}{\mathrm{d} p} =  \frac{1}{\rho} \, \frac{1}{\eta_{\mathrm{pump}}} \\
    \eta_{\mathrm{expander}} = \frac{\mathrm{d} h}{\mathrm{d} h_{s}} = \rho \, \frac{\mathrm{d} h}{\mathrm{d} p} \, &\Rightarrow \,  \frac{\mathrm{d} h}{\mathrm{d} p} =  \frac{1}{\rho} \,\eta_{\mathrm{expander}}.
\end{align}
These equations are integrated numerically with the \textit{ode45} function, which is an adaptive ODE solver based on explicit fourth- and fifth-order Runge-Kutta methods.


After that, the enthalpy at point 6 is determined using the recuperator effectiveness,
\begin{gather}
    h_{6} = h_{5} + \epsilon_{\mathrm{rec}} \, \left(h(p_6,T_8)-h_{5}\right)
\end{gather}
and the enthalpy at point 9 is computed using the energy balance of the recuperator.
\begin{gather}
    h_{9} = h_{8} - (h_{6} - h_{5})
\end{gather}

Once that the enthalpy and pressure at each cycle point are known, the remaining of thermodynamic properties (density, entropy, etc.) are determined with pressure--enthalpy function calls to the CoolProp thermodynamic library,
\begin{gather}
    \phi_{i} = \phi(p_{i},\, h_{i}), \text{ with } i = 1,\,2,\,\dots,\,12,
\end{gather}
whereas the exergy associated with each state is computed according to
\begin{gather}
    e_{i}^{x} = \left(h_{i} - h(p_{0},\, T_{0})\right) - T_{0} \, \left(s_{i} - s(p_{0},\, T_{0})\right).
\end{gather}

After that, the mass flow rate of working and cooling fluids are determined using the energy balance of the evaporator and the condenser, respectively,
\begin{gather}
    \dot{m}_{\mathrm{f}} = \frac{h_{1} - h_{2}}{h_{7} -h_{6}} \, \dot{m}_{\mathrm{h}} \\
    \dot{m}_{\mathrm{c}} = \frac{h_{9} - h_{4}}{h_{12} -h_{11}} \, \dot{m}_{\mathrm{f}}.
\end{gather}
The mass flow rates and the thermodynamic states at the inlet and outlet of each component are then used to perform the energy and exergy analyses of the power cycle, see \RefTable{table:energy_exergy_analyses}.

Finally, the heat exchangers are discretized using an arbitrary number of nodes to compute the evolution of the thermodynamic properties from the inlet to the outlet. This, in turn, allows the evaluation of the temperature differences between the hot and cold sides of the heat exchangers, which are used as constraints to ensure that the optimization algorithm converges to a physically feasible solution (i.e., no temperature crossings).




\begin{table}[t]
    \centering
    \caption{First and second law analyses of the Rankine cycle illustrated in \RefFig{fig:rankine_cycle_diagrams}.}
    \label{table:energy_exergy_analyses}
    \begin{adjustbox}{max width=\textwidth}
    {\renewcommand{\arraystretch}{1.2} %<- modify value to suit your needs
    \begin{tabular}{@{\;}ccc@{\;}}
        \toprule
        Energy analysis equations                                                                                                            &  & Exergy analysis equations                                                                                                                         \\ \midrule
        $      \dot{E}_{\mathrm{h,in}} = \dot{m}_{\mathrm{h}}  \left(h_{1} - h(T_{0},\,p_{0})\right) $                                            &  & $\dot{E}_{\mathrm{h,in}}^{x} =   \dot{m}_{\mathrm{h}} \, e_{1}^{x}  $                                                                                 \\
        $      \dot{E}_{\mathrm{h,out}} = \dot{m}_{\mathrm{h}} \left(h_{3} -   h(T_{0},\,p_{0})\right)  $                                         &  & $\dot{E}_{\mathrm{h,out}}^{x}   = \dot{m}_{\mathrm{h}} \, e_{3}^{x}  $                                                                                \\
        $      \dot{E}_{\mathrm{c,in}} = \dot{m}_{\mathrm{c}}  \left(h_{10} - h(T_{0},\,p_{0})\right)  $                                          &  & $\dot{E}_{\mathrm{c,in}}^{x} =   \dot{m}_{\mathrm{c}} \, e_{10}^{x}  $                                                                                \\
        $      \dot{E}_{\mathrm{c,out}} = \dot{m}_{\mathrm{c}} \left(h_{12} -   h(T_{0},\,p_{0})\right)  $                                        &  & $\dot{E}_{\mathrm{c,out}}^{x}   = \dot{m}_{\mathrm{c}} \, e_{12}^{x}  $                                                                               \\
        $      \dot{Q}_{\mathrm{evap}} = \dot{m}_{\mathrm{h}} \left(h_{1} -   h_{2}\right) = \dot{m}_{\mathrm{f}} \left(h_{7} - h_{6}\right)   $  &  & $\dot{E}_{\mathrm{evap}}^{x} =   \dot{m}_{\mathrm{h}} \left(e_{1}^{x} - e_{2}^{x}\right)  $                                                           \\
        $      \dot{Q}_{\mathrm{rec}} = \dot{m}_{\mathrm{f}} \left(h_{8} -   h_{9}\right) = \dot{m}_{\mathrm{f}} \left(h_{6} - h_{5}\right)   $   &  & $\dot{I}_{\mathrm{evap}} =   \dot{m}_{\mathrm{h}} \left(e_{1}^{x} - e_{2}^{x}\right) -   \dot{m}_{\mathrm{f}} \left(e_{7}^{x} - e_{6}^{x}\right)   $  \\
        $      \dot{Q}_{\mathrm{cond}} = \dot{m}_{\mathrm{f}} \left(h_{9} -   h_{4}\right) = \dot{m}_{\mathrm{c}} \left(h_{12} - h_{11}\right)  $ &  & $\dot{I}_{\mathrm{rec}} =   \dot{m}_{\mathrm{f}} \left(e_{8}^{x} - e_{9}^{x}\right) -   \dot{m}_{\mathrm{f}} \left(e_{6}^{x} - e_{5}^{x}\right)   $   \\
        $      \dot{W}_{\mathrm{pump,h}} =    \dot{m}_{\mathrm{h}} \left(h_{3} - h_{2}\right)   $                                                 &  & $\dot{I}_{\mathrm{cond}} =   \dot{m}_{\mathrm{f}} \left(e_{9}^{x} - e_{4}^{x}\right) -   \dot{m}_{\mathrm{c}} \left(e_{12}^{x} - e_{11}^{x}\right)  $ \\
        $      \dot{W}_{\mathrm{pump,f}} =    \dot{m}_{\mathrm{f}} \left(h_{5} - h_{4}\right)   $                                                 &  & $\dot{I}_{\mathrm{pump,h}}   =  \dot{m}_{\mathrm{h}} \left(s_{3} -   s_{2}\right)   $                                                                 \\
        $      \dot{W}_{\mathrm{pump,c}} =    \dot{m}_{\mathrm{c}} \left(h_{11} - h_{10}\right)   $                                               &  & $\dot{I}_{\mathrm{pump,f}}   =  \dot{m}_{\mathrm{f}} \left(s_{5} -   s_{4}\right)   $                                                                 \\
        $      \dot{W}_{\mathrm{expander}} =    \dot{m}_{\mathrm{f}} \left(h_{7} - h_{8}\right)   $                                               &  & $\dot{I}_{\mathrm{pump,c}}   =  \dot{m}_{\mathrm{c}} \left(s_{11} -   s_{10}\right)   $                                                               \\
        $      \dot{W}_{\mathrm{net}} =    \dot{W}_{\mathrm{expander}} -   \textstyle\sum_k{\dot{W}_{\mathrm{pump,k}}}    $                       &  & $\dot{I}_{\mathrm{expander}}   =  \dot{m}_{\mathrm{f}} \left(s_{7} -   s_{8}\right)   $                                                               \\
        $      \eta_{\mathrm{system}}^{1\mathrm{st}} = \dot{W}_{\mathrm{net}} /   \dot{E}_{\mathrm{h,in}}  $                                      &  & $\eta_{\mathrm{system}}^{2\mathrm{nd}} = \dot{W}_{\mathrm{net}} /   \dot{E}_{\mathrm{h,in}}^{x}  $                                                    \\
        $      \eta_{\mathrm{cycle}}^{1\mathrm{st}} = \dot{W}_{\mathrm{net}} /   \dot{Q}_{\mathrm{evap}}  $                                       &  & $\eta_{\mathrm{cycle}}^{2\mathrm{nd}} = \dot{W}_{\mathrm{net}} /   \dot{E}_{\mathrm{evap}}^{x}  $                                                     \\
        $      \eta_{\mathrm{recovery}}^{1\mathrm{st}} = \dot{Q}_{\mathrm{evap}} /   \dot{E}_{\mathrm{h,in}}  $                                   &  & $\eta_{\mathrm{recovery}}^{2\mathrm{nd}} = \dot{E}_{\mathrm{evap}}^{x}   / \dot{E}_{\mathrm{h,in}}^{x} $                                              \\ 
        & &  \vspace{-1.1em}  \\  \bottomrule
    \end{tabular}}
    \end{adjustbox}
\end{table}



\end{document}