@inproceedings{Sederberg1986_ffd,
  title={{Free-Form Deformation of Solid Geometric Models}},
  author={Sederberg, Thomas W and Parry, Scott R},
  booktitle={{Proceedings of the 13th Annual Conference on Computer Graphics and Interactive Techniques}},
  pages={151--160},
  year={1986},
}

@inproceedings{Coquillart1990_ffd,
  title={{Extended Free-Form Deformation: A Sculpturing Tool for 3D Geometric Modeling}},
  author={Coquillart, Sabine},
  booktitle={{Proceedings of the 17th Annual Conference on Computer Graphics and Interactive Techniques}},
  pages={187--196},
  year={1990},
}

@article{Hsu1992_ffd,
  title={{Direct Manipulation of Free-Form Deformations}},
  author={Hsu, William M and Hughes, John F and Kaufman, Henry},
  journal={{ACM Siggraph Computer Graphics}},
  volume={26},
  number={2},
  pages={177--184},
  year={1992},
}

@article{Lamousin1994_ffd,
  title={{NURBS-Based Free-Form Deformations}},
  author={Lamousin, Henry J and Waggenspack, NN},
  journal={{IEEE Computer Graphics and Applications}},
  volume={14},
  number={6},
  pages={59--65},
  year={1994},
  publisher={IEEE},
}

@inproceedings{Samareh2004_ffd,
  title={{Aerodynamic Shape Optimization Based on Free-Form Deformation}},
  author={Samareh, Jamshid},
  booktitle={{10th AIAA/ISSMO Multidisciplinary Analysis and Optimization Conference}},
  pages={1--12},
  year={2004}
}


@book{Piegl2012,
    title = {{The NURBS Book}},
    author = {Piegl, Les and Tiller, Wayne},
    year = {2012},
    edition = {2nd},
    publisher = {{Springer Science \& Business Media}},
    url = {https://doi.org/10.1007/978-3-642-97385-7},
}
% B-Spline endpoint tangency p.~97
% NURBS endpoint tangency pp.~125--127
% B-Spline curve derivatives pp.~91--100
% B-Spline surface derivatives pp.~110--115
% Ruled surface pp.~337--340
% Coons surface pp.~456--507
% Point projection pp.~229--234